{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red4\green42\blue54;\red18\green23\blue28;
\red38\green38\blue38;\red43\green47\blue49;\red207\green159\blue32;\red190\green28\blue83;\red233\green233\blue233;
\red240\green240\blue240;\red0\green0\blue0;\red241\green241\blue241;\red99\green99\blue99;\red67\green67\blue67;
\red236\green236\blue236;\red86\green95\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c21569\c27451;\cssrgb\c8627\c12157\c14902;
\cssrgb\c20000\c20000\c20000;\cssrgb\c21961\c24314\c25098;\cssrgb\c85098\c67843\c16078;\cssrgb\c80000\c20000\c40000;\cssrgb\c92941\c92941\c92941\c90196;
\cssrgb\c95294\c95294\c95294;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;\cssrgb\c46275\c46275\c46275;\cssrgb\c33333\c33333\c33333;
\cssrgb\c94118\c94118\c94118;\cssrgb\c41176\c44706\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs98 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx20\shady-20\shadr200\shado0 \shadc0 Granite | Marble | Quartz\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf2 \shad\shadx20\shady-20\shadr200\shado1 \shadc0 Choose your stone from the comfort of your home with our mobile showroom.\'a0
\f1\b0 \shad\shadx20\shady-20\shadr200\shado1 \shadc0 We bring our fully equipped mobile showroom to you, so you can see, touch, and choose your perfect stone without leaving home.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b \cf2 \cb3 \shad0 Request Your Free Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+19782107952"}}{\fldrslt 
\f0\b \cf4 \cb2 \strokec4 \shad0 Call Us Today\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \shad0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \cb2 \strokec6 Years of Expertise
\f0\b\fs138 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \cb2 11\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 +\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf6 \cb2 \strokec6 Day Average Delivery
\f0\b\fs138 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \cb2 7\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 +\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf6 \cb2 \strokec6 Commitment to Quality
\f0\b\fs138 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \cb2 100\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 %\cb1 \
\pard\pardeftab720\partightenfactor0

\fs72 \cf2 \cb2 \strokec2 Family-Owned & Trusted\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\fs32 \cf7 \cb2 \strokec7 Protec Premium Granite\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs100 \cf4 \cb2 \strokec4 Your Vision, Our Expertise\cb1 \
\pard\pardeftab720\sa215\qc\partightenfactor0

\f2\i\b0\fs32 \cf6 \cb2 \strokec6 At Protec Premium Granite, every project is about more than stonework.\cb1 \uc0\u8232 \cb2 \'a0It\'92s about turning your vision into reality with care, precision, and unmatched quality.
\f1\i0 \cb1 \

\f2\i \cb2 Our mobile showroom allows you to choose the perfect stone right at your home or business. With granite, marble, and quartz samples in hand, and 3D previews to visualize your space, we make the process simple, convenient, and inspiring.
\f1\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/about-us/"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Read More \uc0\u8594 \cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+19782107952"}}{\fldrslt 
\fs36 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb2 (978) 210-7952\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic car-protec-e1761872246984.jpg.webp \width16000 \height10100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \strokec2 We Stand Out Because\cb1 \
\pard\pardeftab720\partightenfactor0

\fs124 \cf2 \cb3 We Come to You\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs80 \cf4 \cb2 \strokec4 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Mobile Showroom Convenience\'a0
\f1\b0 \'97 Decide from the comfort of your space.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs80 \cf4 \cb2 \strokec4 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Faster Delivery\'a0
\f1\b0 \'97 While others take 15 days, we deliver in just 7 business days.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs80 \cf4 \cb2 \strokec4 3\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Expert Installation
\f1\b0 \'a0\'97 Precision, durability, and attention to detail.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs80 \cf4 \cb2 \strokec4 4\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Unmatched Aftercare\'a0
\f1\b0 \'97 We\'92re with you before, during, and after your project.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf4 \cb2 \strokec4 Experience our Mobile Showroom\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b \cf7 \cb2 \strokec7 Expert Craftsmanship\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs100 \cf4 \cb2 \strokec4 Transform Every Space\cb1 \uc0\u8232 \cb2 with Premium Stone\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/custom-fabrication-installation/"}}{\fldrslt 
\fs32 \cf8 \strokec8 {{\NeXTGraphic 3-1.jpg.webp \width19200 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/custom-fabrication-installation/"}}{\fldrslt 
\f0\b\fs40 \cf6 \cb2 \strokec6 Custom Fabrication & Installation}}
\f0\b\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb2 \strokec4 Tailored stonework for any project\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/custom-fabrication-installation/"}}{\fldrslt 
\f0\b\fs36 \cf3 \cb2 \strokec3 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Get a Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/outdoor-kitchens-bbq-areas/"}}{\fldrslt 
\f0\b\fs32 \cf8 \strokec8 {{\NeXTGraphic protec-44.jpg.webp \width19200 \height10800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/outdoor-kitchens-bbq-areas/"}}{\fldrslt 
\f0\b\fs40 \cf6 \cb2 \strokec6 Outdoor Kitchens & BBQ Areas}}
\f0\b\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb2 \strokec4 Perfect for entertaining in style\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/outdoor-kitchens-bbq-areas/"}}{\fldrslt 
\f0\b\fs36 \cf3 \cb2 \strokec3 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Get a Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/flooring-wall-cladding/"}}{\fldrslt 
\f0\b\fs32 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/flooring-wall-cladding/"}}{\fldrslt 
\f0\b\fs40 \cf6 \cb2 \strokec6 Flooring & Wall Cladding}}
\f0\b\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb2 \strokec4 Add luxury and durability to any room\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/flooring-wall-cladding/"}}{\fldrslt 
\f0\b\fs36 \cf3 \cb2 \strokec3 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Get a Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/fireplace-surrounds/"}}{\fldrslt 
\f0\b\fs32 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/fireplace-surrounds/"}}{\fldrslt 
\f0\b\fs40 \cf6 \cb2 \strokec6 Fireplace Surrounds}}
\f0\b\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb2 \strokec4 Create a cozy and stylish focal point\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/fireplace-surrounds/"}}{\fldrslt 
\f0\b\fs36 \cf3 \cb2 \strokec3 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Get a Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/bathroom-vanities/"}}{\fldrslt 
\f0\b\fs32 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/bathroom-vanities/"}}{\fldrslt 
\f0\b\fs40 \cf6 \cb2 \strokec6 Bathroom Vanities}}
\f0\b\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb2 \strokec4 Elevate your daily routine with elegance and durability\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/bathroom-vanities/"}}{\fldrslt 
\f0\b\fs36 \cf3 \cb2 \strokec3 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Get a Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/kitchen-countertops/"}}{\fldrslt 
\f0\b\fs32 \cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/kitchen-countertops/"}}{\fldrslt 
\f0\b\fs40 \cf6 \cb2 \strokec6 Kitchen Countertops}}
\f0\b\fs40 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf4 \cb2 \strokec4 Custom designs combining beauty, strength, and easy maintenance.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/servico/kitchen-countertops/"}}{\fldrslt 
\f0\b\fs36 \cf3 \cb2 \strokec3 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Get a Quote\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf5 \strokec5 {{\NeXTGraphic 7.jpg.webp \width12800 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 {{\NeXTGraphic 4.jpg.webp \width12800 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 {{\NeXTGraphic 1.jpg.webp \width12800 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs50 \cf9 \strokec9 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf7 \cb4 \strokec7 Quality and Convenience Why Choose Us\cb1 \
\pard\pardeftab720\partightenfactor0

\fs100 \cf2 \cb4 \strokec2 Our Commitment to Quality and Convenience\cb1 \
\pard\pardeftab720\sa215\partightenfactor0

\fs32 \cf10 \cb4 \strokec10 Each project tells a story of precision, style, and dedication.\'a0
\f1\b0 At Protec Premium Granite, we transform kitchens, bathrooms, fireplaces, and more with premium granite, marble, and quartz.\'a0\cb1 \
\pard\pardeftab720\sa215\partightenfactor0
\cf10 \cb4 Our mobile showroom allows you to choose the perfect stone right at your doorstep, and our skilled craftsmanship ensures a flawless finish every time. Explore our gallery and see how we bring beauty and functionality to life, one project at a time.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/services/"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb4 \strokec2 Read More\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Get a Quote\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b \cf7 \cb2 \strokec7 Discover Our Work\cb1 \
\pard\pardeftab720\partightenfactor0

\fs80 \cf4 \cb2 \strokec4 Get Inspired by Our Work\cb1 \
\pard\pardeftab720\sa215\partightenfactor0

\f2\i\b0\fs32 \cf6 \cb2 \strokec6 See how our clients transformed their homes and businesses with premium granite, marble, and quartz. From sleek modern kitchens to timeless bathrooms, our portfolio showcases craftsmanship that speaks for itself.
\f1\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/projects/"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb3 \strokec2 Read More \uc0\u8594 \cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+19782107952"}}{\fldrslt 
\fs36 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb2 (978) 210-7952\cb1 \
}}\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b \cf7 \cb2 \strokec7 Testimonials\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs80 \cf4 \cb2 \strokec4 Real feedback from clients who\cb1 \uc0\u8232 \cb2 experienced the Protec difference:\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs48 \cf5 \cb2 \strokec11 EXCELLENT\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f4\b0\fs28 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \cb2 Based on\'a0
\f3\b 6 reviews
\f4\b0 \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf5 \cb12 Rafaela Herzog\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf13 \cb12 \strokec13 2025-09-05\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec11 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb14 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb12 \strokec11 We contacted Protec Premium Granite after we had an issue with the company that previously installed our backsplash. They were prompt to solve the issue, had amazing communication, showed up on time and easily fixed the problem. I\'92m very happy with this company \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb12 Read more
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf5 \cb12 Claudete Lummertz\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf13 \cb12 \strokec13 2025-08-28\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec11 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb14 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb12 \strokec11 I hired this company to install marble in my bathroom and was very pleased. The service was meticulous, on time, and with impeccable finishes. The service was attentive and professional. I highly recommend it!"
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb12 Read more
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf5 \cb12 Osten Taylor\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf13 \cb12 \strokec13 2025-08-23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec11 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb14 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb12 \strokec11 I couldn\'92t be more thrilled with my experience working with Protect premium Granite! From the initial consultation to the final installation, their professionalism, attention to detail, and dedication to quality were unmatched.
\fs28 \cf0 \cb1 \

\fs30 \cf5 \cb12 Their team helped me select the perfect granite slab for my kitchen remodel, offering expert advice without ever being pushy. The fabrication was flawless, and the installation was done quickly and cleanly \'97 no mess, no stress, just a stunning finished product that instantly elevated the look of my home.
\fs28 \cf0 \cb1 \

\fs30 \cf5 \cb12 What really stood out was their customer service. Every question I had was answered promptly, and they made the entire process smooth and enjoyable. It\'92s rare to find a company that delivers both top-tier workmanship and such a high level of care.
\fs28 \cf0 \cb1 \

\fs30 \cf5 \cb12 If you're looking for beautiful stonework and a company you can trust, Pro Tech Granite is it. I recommend them without hesitation \'97 they truly go above and beyond!
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb12 Read more
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf5 \cb12 Carolina Mendes\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf13 \cb12 \strokec13 2025-08-23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec11 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb14 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb12 \strokec11 Amazing professional and service!! They renovated a whole kitchen for us, excellent finish!! Definitely would recommend!! Thank you guys for all!!
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb12 Read more
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf5 \cb12 Julio Joao\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf13 \cb12 \strokec13 2025-08-23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec11 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb14 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb12 \strokec11 I just have to thank and congratulate Protec for the excellence they achieved in installing the countertop and island in our kitchen. I highly recommend them, the team is organized, punctual on the delivery date and careful to protect the floor of the house.
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb12 Read more
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf5 \cb12 Bruno S. Bernardo\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf13 \cb12 \strokec13 2025-08-23\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec11 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb14 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb12 \strokec11 Great Company
\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb12 \'a0
\fs28 \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs100 \cf4 \cb2 \strokec4 Need help?\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs32 \cf4 \cb2 Ready to Transform Your Space?\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+19782107952"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 (978) 210-7952}}
\f0\b \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf5 \strokec5 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:protectegranite@icloud.com"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 contact@protecpremiumgranite.com}}
\f0\b \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf5 \strokec5 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "sms:+19782107952"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 (774) 888-8568}}
\f0\b \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf5 \strokec5 {{\NeXTGraphic cropped-logomarca-protec.png.webp \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf15 \cb4 \strokec15 Since 2020, our goal has been to provide expert services, honest estimates and helpful advice.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:+19782107952"}}{\fldrslt \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \cb2 Contact Us\cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home}}{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/about-us/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Us}}{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/services/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Services}}{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/projects/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projects}}{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/contact-us/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact Us}}
\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\fs36 \cf2 \cb4 \strokec2 contact@protecpremiumgranite.com
\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/protecgranite/"}}{\fldrslt 
\f0\b\fs40 \cf16 \cb7 \strokec16 Instagram\cb1 \
\
}}\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://web.facebook.com/profile.php?id=61579644061922"}}{\fldrslt 
\f0\b\fs40 \cf16 \cb1 \strokec16 \
\pard\pardeftab720\qc\partightenfactor0
\cf16 \cb7 Facebook\cb1 \
\
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danilopinheiro.com/"}}{\fldrslt 
\f0\b \cf6 \cb2 \strokec6 Design By}}\cf6 \cb1 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danilopinheiro.com/"}}{\fldrslt 
\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb2 \strokec4 d@nilo\AppleTypeServices\AppleTypeServicesF65539 pinheiro\AppleTypeServices\AppleTypeServicesF65539 .com}}
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
}