{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red18\green23\blue28;\red207\green159\blue32;
\red4\green42\blue54;\red38\green38\blue38;\red246\green246\blue246;\red43\green47\blue49;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c12157\c14902;\cssrgb\c85098\c67843\c16078;
\cssrgb\c0\c21569\c27451;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c21961\c24314\c25098;\cssrgb\c100000\c100000\c100000\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs100 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Us\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf4 \cb2 \strokec4 Who We Are\cb1 \
\pard\pardeftab720\partightenfactor0

\fs100 \cf3 \cb2 \strokec3 Your Vision, Our Expertise.\cb1 \
\pard\pardeftab720\sa215\partightenfactor0

\f1\i\b0\fs32 \cf3 \cb2 At Protec Premium Granite, every project is about more than stonework \'97 it\'92s about turning your vision into reality with care, precision, and unmatched quality.\cb1 \uc0\u8232 \cb2 \'93Na Protec Premium Granite, cada projeto \'e9 mais do que apenas trabalhar com pedra \'97 \'e9 transformar sua vis\'e3o em realidade com cuidado, precis\'e3o e qualidade incompar\'e1vel.\'94
\f2\i0 \cb1 \

\f1\i \cb2 Our mobile showroom allows you to choose the perfect stone right at your home or business. With granite, marble, and quartz samples in hand, and 3D previews to visualize your space, we make the process simple, convenient, and inspiring.
\f2\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://protecpremiumgranite.com/about-us/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjIzODQiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D"}}{\fldrslt 
\f0\b\fs36 \cf2 \cb5 \strokec2 Experience our Mobile Showroom\cb1 \
}}\cf6 \strokec6 {{\NeXTGraphic protec-5-1.jpg.webp \width16000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 0aae922d-578e-491c-a411-7537370a4e13-1536x2048.jpg.webp \width30720 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb2 \strokec4 Mission\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb2 \strokec3 To transform every space into a masterpiece by delivering premium stone solutions that combine beauty, precision, and durability \'97 all with an exceptional customer experience from start to finish.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb4 \strokec2 Vision\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 To be recognized as the most trusted and sought-after stonework company in the United States, known for our innovation, craftsmanship, and ability to turn our clients\'92 visions into timeless realities.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb2 \strokec4 Values\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb2 \strokec3 We are guided by excellence, integrity, and innovation. Every project is an opportunity to deliver exceptional craftsmanship using the finest materials, while honoring our commitments and respecting our clients\'92 time. We value clear communication, attention to detail, and lasting relationships built on trust. Our goal is to create beauty that stands the test of time, enhancing not just spaces, but the lives of those who experience them.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs32 \cf4 \cb7 \strokec4 Testimonials and Results\cb1 \
\pard\pardeftab720\partightenfactor0

\fs64 \cf3 \cb7 \strokec3 Real feedback from clients who\cb1 \uc0\u8232 \cb7 experienced the Protec difference:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf8 \cb9 \strokec8 Years of Experience
\f0\b\fs138 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb9 11\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 +\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf8 \cb9 \strokec8 Day Average Delivery
\f0\b\fs138 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb9 7\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 +\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf8 \cb9 \strokec8 Commitment to Quality
\f0\b\fs138 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb9 100\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb9 %\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb4 \strokec2 Family-Owned & Trusted\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf6 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \cb7 \strokec3 "From the moment they arrived with their mobile showroom to the final installation, everything was smooth and stress-free. They were on time, professional, and the quality of the work is outstanding."\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf3 \cb7 Jennifer Miller\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf6 \strokec6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \cb7 \strokec3 "I loved being able to see samples and 3D previews right at my home. The team was incredibly responsive, kept me updated throughout the process, and the finished countertop looks amazing."\cb1 \
\pard\tx11186\tx11186\pardeftab720\partightenfactor0
\cf3 S}