{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red76\green76\blue76;
\red55\green55\blue55;\red60\green64\blue68;\red19\green0\blue155;\red93\green98\blue103;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c36863\c36863\c36863;
\cssrgb\c27843\c27843\c27843;\cssrgb\c30196\c31765\c33725;\cssrgb\c10196\c5098\c67059;\cssrgb\c43922\c45882\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/contrib/103913416131626575958/reviews?hl=pt-BR"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Julio Joao\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 Local Guide\'b717 avalia\'e7\'f5es\'b78 fotos\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 2 meses atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 I just have to thank and congratulate Protec for the excellence they achieved in installing the countertop and island in our kitchen. I highly recommend them, the team is organized, punctual on the delivery date and careful to protect the floor of the house.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic AMBA38tA1lkJX-Tf3DaMVVPDSJ2vDbJc3TisRrlgBK8qKFKo8cg82_P_167USwtkRfNUdsK0EuY6fIWUhYtWour6UVP0cabbfilBeD7xoTtvlJcR99lhj6IfNrVgq6ml1dTTTGfJ7ddUlqMNdRdz=s225-p-k-rw.webp \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic AMBA38vtMc4TJOsS_uBNRU-RkHhThPCVEku9CTpWX_rxTo0Cm0mO2L3H9zV3fgfk3Z-n1bIaedNT9-F5Jca6pb7Zug-rer-kB8_rGlpwIjojHyfHcgjWcElaqBXCfjIc492RkG5TeJf1Hkc6Qd6C=s225-p-k-rw.webp \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic AMBA38t5szqVXdpxXzjwNS3M7s3_pzKnzGBZL1VjyWjp3EUVQmDHOhB66Zf7uLHGYN7eeomWrHu_9SB_h7b_C077NxCJOECTzI2-21wXxnMwuEpCBv--eAUdDSc_C4l-q-DZF8Bs24-COYZvmDRD=s225-p-k-rw.webp \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 \uc0\u10084 \u65039 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb3 Protec Premium Granite (propriet\'e1rio)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \strokec4 um m\'eas atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Hi Julio, thank you so much for your kind words and recommendation! \uc0\u55357 \u56908 \cb1 \
\cb3 We\'92re delighted to know you\'92re happy with your new countertop and island, and that our team\'92s organization, punctuality, and care stood out.\cb1 \
\cb3 It was a pleasure working on your kitchen \'97 you can always count on Protec Premium Granite!\cb1 \
\cb3 \'97 Protec Premium Granite Team\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/contrib/110336138393633979406/reviews?hl=pt-BR"}}{\fldrslt \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 Claudete Lummertz\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 Local Guide\'b78 avalia\'e7\'f5es\'b712 fotos\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 2 meses atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 I hired this company to install marble in my bathroom and was very pleased. The service was meticulous, on time, and with impeccable finishes. The service was attentive and professional. I highly recommend it!"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 \uc0\u10084 \u65039 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb3 Protec Premium Granite (propriet\'e1rio)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \strokec4 um m\'eas atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Hi Claudete, thank you so much for your kind words and recommendation! \uc0\u55357 \u56908 \cb1 \
\cb3 We\'92re delighted to hear you\'92re happy with your bathroom marble installation and the quality of our work.\cb1 \
\cb3 It was a pleasure to serve you \'97 you can always count on Protec Premium Granite!\cb1 \
\cb3 \'97 Protec Premium Granite Team\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/contrib/115139474947970964514/reviews?hl=pt-BR"}}{\fldrslt \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 Carolina Mendes\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 4 avalia\'e7\'f5es\'b71 foto\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 2 meses atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Amazing professional and service!! They renovated a whole kitchen for us, excellent finish!! Definitely would recommend!! Thank you guys for all!!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic AMBA38vqDHm3rChmE9lHYj3X6hKBvUMxrJZDBiVhntmp3m8wdxIGfJPAr1rwwTYuPZwkYqXEUa-REJwHyeWbB7jk4-GJjQwreOZMvxIbeKp8qH1NT4jSCXpKH7gpv3c6rZr9mNrWZN74IPvvQaYI=s225-p-k-rw.webp \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 \uc0\u10084 \u65039 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb3 Protec Premium Granite (propriet\'e1rio)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \strokec4 um m\'eas atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Hi Carolina, thank you so much for your kind words! \uc0\u55357 \u56908 \cb1 \
\cb3 We\'92re so happy to know you loved your kitchen renovation and the final finish.\cb1 \
\cb3 It was a pleasure working with you \'97 and we truly appreciate your recommendation!\cb1 \
\cb3 \'97 Protec Premium Granite Team\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/contrib/117454995136291748699/reviews?hl=pt-BR"}}{\fldrslt \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 Rafaela Herzog\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 1 avalia\'e7\'e3o\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 um m\'eas atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 We contacted Protec Premium Granite after we had an issue with the company that previously installed our backsplash. They were prompt to solve the issue, had amazing communication, showed up on time and easily fixed the problem. I\'92m very happy with this company \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 \uc0\u10084 \u65039 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb3 Protec Premium Granite (propriet\'e1rio)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \strokec4 um m\'eas atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Hi Rafaela, thank you so much for your review and trust! \uc0\u55357 \u56908 \cb1 \
\cb3 We\'92re happy to know we could solve your problem quickly and with great communication.\cb1 \
\cb3 You can always count on Protec Premium Granite for whatever you need!\cb1 \
\cb3 \'97 Protec Premium Granite Team\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/contrib/113435364331022435426/reviews?hl=pt-BR"}}{\fldrslt \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \strokec2 Osten Taylor\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 5 avalia\'e7\'f5es\cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 2 meses atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 I couldn\'92t be more thrilled with my experience working with Protect premium Granite! From the initial consultation to the final installation, their professionalism, attention to detail, and dedication to quality were unmatched. \'85\cf7 \strokec7 Mais\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 \uc0\u10084 \u65039 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb3 Protec Premium Granite (propriet\'e1rio)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \strokec4 um m\'eas atr\'e1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Hi Osten, thank you so much for such a detailed and thoughtful review! \uc0\u55357 \u56908 \cb1 \
\cb3 We\'92re thrilled to hear you had such a positive experience from start to finish, and that you\'92re enjoying your new kitchen granite.\cb1 \
\cb3 It was a pleasure helping you choose the perfect slab and making sure the installation was smooth and stress-free.\cb1 \
\cb3 You can always count on Protec Premium Granite \'97 and we truly appreciate your trust and recommendation!\cb1 \
\cb3 \'97 Protec Premium Granite Team\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 Mostrar tradu\'e7\'e3o (portugu\'eas)
\f2\fs26 \cf2 \cb1 \strokec2 \
}